<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
body {
  
 	top: 40%;
  min-inline-size: 60%;
  box-sizing: border-box;
  display: grid;
  position: absolute;
  place-content: center;
  font-family: system-ui;
  font-size: min(100%, 5vmin);
  background-image: url('cod.jpg');
  max-width:60%;
  font-family: 'Quicksand', sans-serif;
 }
 article {
  background: linear-gradient(
    to right, 
    hsl(98 100% 62%), 
    hsl(204 100% 59%)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

h1 {
  top: 50%;
  left: 50%;
  font-size: 8vmin;
  line-height: 1.1;
}
h2 {
  top: 50%;
  left: 50%;
  font-size: 8vmin;
  line-height: 1.1;

}

h1,h2, body {
  margin: 0;
}

html {
  block-size: 100%;
  inline-size: 100%;
}

.button-76 {
  top: 120%;
  left: 35%;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: absolute;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  .button-76 {
    padding: 19px 32px;
  }
}

.button-76:before,
.button-76:after {
  border-radius: 80px;
}

.button-76:before {
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;

  width: 100%;
  z-index: -2;
}

.button-76:after {
  background-color: initial;
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-76:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
}

.button-76:hover:not(:disabled):after {
  bottom: 30px;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

.button-76:active:not(:disabled) {
  color: #ccc;
}

.button-76:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
}

.button-76:active:not(:disabled):after {
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-76:disabled {
  cursor: default;
  opacity: .24;
}

.button-79 {
  top: 120%;
  left: 53%;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: absolute;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  .button-79 {
    padding: 19px 32px;
  }
}

.button-79:before,
.button-79:after {
  border-radius: 80px;
}

.button-79:before {
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;

  width: 100%;
  z-index: -2;
}

.button-79:after {
  background-color: initial;
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-79:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
}

.button-79:hover:not(:disabled):after {
  bottom: 30px;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

.button-79:active:not(:disabled) {
  color: #ccc;
}

.button-79:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
}

.button-79:active:not(:disabled):after {
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-79:disabled {
  cursor: default;
  opacity: .24;
}
</style>
</head>
<body>
		<article>
	  		<h1>USER NAME</h1><br>
	  		<input type="text" placeholder="User name" size="30%"><br><br>
	  		<h2>PASSWORD</h2><br>
	  		<input type="password" placeholder="Password" size="30%">

	  	</article>
  	<form action="display.html">
  		<button class="button-76" role="button">Login</button>
  	</form>
  	<form action="signup.html">
  		<button class="button-79" role="button">Sign up</button>
  	</form>
</body>
</html>