<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	body {
  background-image: url('modern.jpg');
  max-width:100%;
  font-family: 'Quicksand', sans-serif;
 }
  
.firstn{
top: 30%; 
left: 68%;
position: absolute;

padding: 6px 12px;
background: rgb(31, 32, 35);
border: 1px solid rgb(60, 63, 68);
border-radius: 4px;
font-size: 13px;
color: rgb(247, 248, 248);
height: 10px;
appearance: none;
transition: border 0.15s ease 0s;
:focus{
    outline: none;
    box-shadow: none;
    border-color: rgb(100, 153, 255);
	}
}  

.lastn{
top: 30%; 
left: 83%;
position: absolute;

padding: 6px 12px;
background: rgb(31, 32, 35);
border: 1px solid rgb(60, 63, 68);
border-radius: 4px;
font-size: 13px;
color: rgb(247, 248, 248);
height: 10px;
appearance: none;
transition: border 0.15s ease 0s;
:focus{
    outline: none;
    box-shadow: none;
    border-color: rgb(100, 153, 255);
	}
}

.email{
top: 40%; 
left: 68%;
position: absolute;

padding: 6px 12px;
background: rgb(31, 32, 35);
border: 1px solid rgb(60, 63, 68);
border-radius: 4px;
font-size: 13px;
color: rgb(247, 248, 248);
height: 10px;
appearance: none;
transition: border 0.15s ease 0s;
:focus{
    outline: none;
    box-shadow: none;
    border-color: rgb(100, 153, 255);
	}
}    

.Pass1{
top: 50.5%; 
left: 68%;
position: absolute;

padding: 6px 12px;
background: rgb(31, 32, 35);
border: 1px solid rgb(60, 63, 68);
border-radius: 4px;
font-size: 13px;
color: rgb(247, 248, 248);
height: 10px;
appearance: none;
transition: border 0.15s ease 0s;
:focus{
    outline: none;
    box-shadow: none;
    border-color: rgb(100, 153, 255);
	}
} 

.passd1{
top: 59.5%; 
left: 68%;
position: absolute;

padding: 6px 12px;
background: rgb(31, 32, 35);
border: 1px solid rgb(60, 63, 68);
border-radius: 4px;
font-size: 13px;
color: rgb(247, 248, 248);
height: 10px;
appearance: none;
transition: border 0.15s ease 0s;
:focus{
    outline: none;
    box-shadow: none;
    border-color: rgb(100, 153, 255);
	}
} 

.firstna{
	position: absolute;
	top: 23%;
	left: 70%;
}
.lastna{
	position: absolute;
	top: 23%;
	left: 85%;
}
.Email{
	position: absolute;
	top: 33.5%;
	left: 79%;
}
.pass{
	position: absolute;
	top: 44%;
	left: 77.7%;
}

.passd{
	position: absolute;
	top: 53%;
	left: 75%;
}

.button-79 {
  top: 72%;
  left: 78%;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: absolute;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  .button-79 {
    padding: 19px 32px;
  }
}

.button-79:before,
.button-79:after {
  border-radius: 80px;
}

.button-79:before {
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;

  width: 100%;
  z-index: -2;
}

.button-79:after {
  background-color: initial;
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-79:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
}

.button-79:hover:not(:disabled):after {
  bottom: 30px;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

.button-79:active:not(:disabled) {
  color: #ccc;
}

.button-79:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
}

.button-79:active:not(:disabled):after {
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-79:disabled {
  cursor: default;
  opacity: .24;
}
</style>
</head>
<body>
	<article>
	  		<h1 class="firstna">First Name</h1>
			<input type="text" class="firstn"> 
			
			<h1 class ="lastna">Last Name</h2>
			<input type="text" class="lastn">
			
			<h1 class="Email">Email</h1>
			<input type="text" class="email" size="57%">

			<h1 class="pass">Password</h1>
			<input type="password" class="Pass1" size="57%">

			<h1 class="passd">Confirm Password</h1>
			<input type="password" class="passd1" size="57%">
	  		
	  		<form action="login.html">
  				<button class="button-79" role="button">Sign up</button>
  			</form>
	  </article>
</body>
</html>